# net-standard-logger

./: NetStandardLogger.sln  README.md  azure-pipelines.yml  build.yml
.github/workflows/: sync-github-with-csproj.yml
c#/Logger/: BaseLogger.cs  ConsoleLogger.cs  EventViewerLogger.cs  FileLogger.cs  ILogger.cs  Logger.csproj  Text.cs
c#/Logger.Test/: ConsoleLogger_Tests.cs  EventViewerLogger_Tests.cs  Logger.Test.csproj  TestValues.cs  packages.config
c#/Logger.Test/Properties/: AssemblyInfo.cs
src/Logger/: BaseLogger.cs  ConsoleLogger.cs  EventViewerLogger.cs  Exceptions.cs  FileLogger.cs  ILogger.cs  LogDestination.cs  LogLevel.cs  Logger.csproj  Logger_Mock.cs  Text.cs
src/Logger.Test/: ConsoleLogger_Tests.cs  EventViewerLogger_Tests.cs  FileLogger_Tests.cs  Logger.Test.csproj  Logger_Mock.cs  TestValues.cs
