<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NetStandardLogger</AssemblyName>
    <RootNamespace>NetStandardLogger</RootNamespace>
    <Authors>Kevin Brashears</Authors>
    <Company>kbrashears5</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Net Standard Logger</Description>
    <PackageProjectUrl>https://github.com/kbrashears5/net-standard-logger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kbrashears5/net-standard-logger</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>logger;file;eventlog;eventviewer;console;ilogger;mock</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>documentation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
  </ItemGroup>

</Project>
